<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode Generator</title>
    <style>
        #qrcode {
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 250px;
            border: 1px dashed black;
            height: 150px;
            padding: 20px;
            background-color: azure;
        }
        input {
            width: 200px;
            border-radius: 3px;
            border: 1px solid black;
        }
        body {
            background-color: rgb(243, 232, 218);
        }
        h1 {
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
            color: burlywood;
        }
        #btn {
            background-color: rgb(17, 151, 235);
            color: white;
            border-color: rgb(17, 151, 235);
            border-radius: 3px;
        }
        #btn:hover {
            cursor: pointer;
            background-color: rgb(6, 132, 210);
        }
        #hidden {
            display: none;
            margin: 0 auto;
            width: 250px;
            border: 1px dashed black;
            height: 150px;
            padding: 20px;
            background-color: azure;
        }
        #qrCodeContainer {
            display: none;
        }
        #img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="qrcode">
         <h1>QR Code Generator</h1>
         <input id="url" type="text" required placeholder="Enter your URL">
         <button id="btn" onclick="generateQR()">Generate QRCode</button>
    </div>
    <div id="hidden">
        <div id="qrCodeContainer">
            <h1>Your QR Code</h1>
            <p id="img"></p>
        </div>
    </div>
</body>     
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    function generateQR(){
        const url = document.getElementById("url").value;
        const qrcode = document.getElementById("img");
        qrcode.innerHTML = "";
        
        if(url === "") {
            alert("Kindly enter a valid URL");
            return;
        }
        
        new QRCode(qrcode, { text: url, width: 100, height: 100 });
        document.getElementById("hidden").style.display = "block";
        document.getElementById("qrCodeContainer").style.display = "block";
    }
</script>
</html>
